<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Google Drive/Project V (Rescue Ship)/Project/Assets/Scripts/ScrollingScript.cs">
    <Files>
      <File FileName="../../../Google Drive/Project V (Rescue Ship)/Project/Assets/Scripts/ScrollingScript.cs" Line="53" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>